VITE_SUPABASE_PROJECT_ID="ioypzgoxtymlbcnyjfce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlveXB6Z294dHltbGJjbnlqZmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDI4MjQsImV4cCI6MjA4NDg3ODgyNH0.q8uCkj9Q3Xo1evAnFbJ_g9kweuOYCksC1y1wWPZ974c"
VITE_SUPABASE_URL="https://ioypzgoxtymlbcnyjfce.supabase.co"
